import {Accordion, AccordionContent, AccordionItem, AccordionTrigger} from '@/components/ui/accordion';
import Link from 'next/link';

interface FAQProps {
  question: string;
  answer: any;
  value: string;
}

const FAQList: FAQProps[] = [
  {
    question: 'Какие услуги вы предлагаете?',
    answer:
      'Мы предлагаем четыре основных направления: веб-разработка, мобильная разработка, заказная ERP-разработка и предоставление выделенных команд (аутстаффинг). Это комплексные решения, которые помогают вашему бизнесу быстро расти и эффективно управляться.',
    value: 'item-10'
  },
  {
    question: 'Как я могу заказать услугу веб-разработки?',
    answer:
      'Чтобы заказать веб-разработку, просто свяжитесь с нами через форму обратной связи. Мы обсудим ваши требования, создадим техническое задание, после чего начнем разработку. Наши специалисты подберут оптимальные решения, которые будут отвечать потребностям вашего бизнеса.',
    value: 'item-11'
  },
  {
    question: 'Можете ли вы разработать мобильное приложение для моей компании?',
    answer:
      'Да, мы занимаемся разработкой мобильных приложений для платформ iOS и Android. Мы можем предложить нативные или кроссплатформенные решения в зависимости от ваших целей и бюджета.',
    value: 'item-12'
  },
  {
    question: 'Что включает заказная ERP-разработка?',
    answer:
      'Мы создаем ERP-системы на заказ, полностью адаптированные под нужды вашего бизнеса. ERP-системы помогают автоматизировать управление ресурсами и процессами компании. Мы предлагаем модульные системы, которые легко масштабируются и интегрируются с вашими текущими решениями.',
    value: 'item-13'
  },
  {
    question: 'Что такое услуга выделенной команды (аутстаффинг)?',
    answer:
      'Аутстаффинг — это предоставление команды квалифицированных специалистов для вашего проекта. Мы подбираем команду под ваши задачи, которая работает под вашим руководством. Это позволяет вам быстро нарастить IT-ресурсы без долгого процесса найма и сокращения затрат на содержание штатных сотрудников.',
    value: 'item-14'
  },
  {
    question: 'Как осуществляется сопровождение после завершения разработки?',
    answer:
      'Мы предоставляем техническую поддержку и сопровождение для всех наших проектов. Вы можете рассчитывать на регулярные обновления, исправления ошибок и помощь в масштабировании решения по мере развития вашего бизнеса.',
    value: 'item-15'
  },
  {
    question: 'Как долго занимает разработка проекта?',
    answer:
      'Сроки разработки зависят от сложности проекта. Например, для веб-разработки или создания мобильного приложения типичные сроки составляют от 4 до 8 недель, тогда как ERP-разработка может занять несколько месяцев. Мы всегда стремимся уложиться в заранее согласованные сроки.',
    value: 'item-16'
  },
  {
    question: 'Как я могу контролировать ход разработки?',
    answer:
      'Мы поддерживаем прозрачные процессы работы. В течение всего проекта вы будете получать регулярные отчеты о ходе разработки, демонстрации промежуточных версий продукта и возможность давать обратную связь.',
    value: 'item-17'
  },
  {
    question: 'Предоставляете ли вы обучение для работы с вашими решениями?',
    answer:
      'Да, мы предоставляем инструкции и обучение для пользователей наших ERP-систем, веб-решений и мобильных приложений. Это помогает вашему персоналу эффективно использовать новые инструменты и технологии.',
    value: 'item-18'
  }
];

export const FAQ = () => {
  return (
    <section id='faq' className='container py-24 sm:py-32'>
      <h2 className='text-3xl md:text-4xl font-bold mb-4'>
        Частозадаваемые{' '}
        <span className='bg-gradient-to-b from-primary/60 to-primary text-transparent bg-clip-text'>вопросы</span>
      </h2>

      <Accordion type='single' collapsible className='w-full AccordionRoot'>
        {FAQList.map(({question, answer, value}: FAQProps) => (
          <AccordionItem key={value} value={value}>
            <AccordionTrigger className='text-left'>{question}</AccordionTrigger>

            <AccordionContent>{answer}</AccordionContent>
          </AccordionItem>
        ))}
      </Accordion>
    </section>
  );
};
